; platformio.ini

[platformio]
src_dir = sketch

[env]
; version of the core and platform
platform = espressif32
framework = arduino

; upload, monitoring
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; create single firmware binary to support web serial uploaders
extra_scripts = merge_bin.py

; profile for Feather ESP32S3
[env:adafruit_feather_esp32s3]
board = adafruit_feather_esp32s3

; [env:featheresp32]
; board = featheresp32
